[
  {
    userId: '010128586128494718',
    department: '金流项目',
    name: '潘虹西',
    overtimes: '1',
    overtimeCnt: '2小时3分钟',
    overOrder: '25',
    LateCnt: '2',
    totalLate: '28分钟',
    lateDetail: '12(7日); 16(22日); ',
    effectsOperate: '',
    leaveDetail: '',
    factor: 0
  },
  {
    userId: '03042027046553',
    department: '设计部',
    name: '林灶鹏',
    overtimes: '15',
    overtimeCnt: '39小时35分钟',
    overOrder: '4',
    LateCnt: '3',
    totalLate: '61分钟',
    lateDetail: '20(16日); 18(18日); 23(22日); ',
    effectsOperate: ' 缺勤：28日早; ',
    leaveDetail: '',
    factor: 0
  },
  {
    userId: '03042027059397',
    department: '总经办',
    name: '陈伟学',
    overtimes: '3',
    overtimeCnt: '7小时17分钟',
    overOrder: '16',
    LateCnt: '3',
    totalLate: '153分钟',
    lateDetail: '48(1日); 48(3日); 57(8日); ',
    effectsOperate: '',
    leaveDetail: '',
    factor: 0
  },
  {
    userId: '03042027074618',
    department: '客户端开发组',
    name: '谭清',
    overtimes: '12',
    overtimeCnt: '35小时17分钟',
    overOrder: '6',
    LateCnt: '3',
    totalLate: '82分钟',
    lateDetail: '14(2日); 16(8日); 52(22日); ',
    effectsOperate: ' 缺勤：24日早; ',
    leaveDetail: '7.5小时(30日 9:30-18:30); ',
    factor: 0
  },
  {
    userId: '0318325952885716',
    department: '客户端开发组',
    name: '武艺',
    overtimes: '15',
    overtimeCnt: '42小时47分钟',
    overOrder: '3',
    LateCnt: '3',
    totalLate: '159分钟',
    lateDetail: '56(3日); 49(10日); 54(30日); ',
    effectsOperate: '',
    leaveDetail: '4.5小时(30日 14:30-18:30); ',
    factor: 0
  },
  {
    userId: '040122232636428402',
    department: '后端开发组',
    name: '郭岱靖',
    overtimes: '2',
    overtimeCnt: '4小时3分钟',
    overOrder: '22',
    LateCnt: '6',
    totalLate: '125分钟',
    lateDetail: '16(2日); 21(7日); 27(11日); 25(14日); 18(15日); 18(16日); ',
    effectsOperate: '迟到：25(14日); 18(15日); 18(16日); ',
    leaveDetail: '1.0天(9日 0:59-23:59); 3.0小时(30日 15:30-18:30); ',
    factor: 0
  },
  {
    userId: '044709345936237345',
    department: 'Poker Club',
    name: '连昱翔',
    overtimes: '0',
    overtimeCnt: '',
    overOrder: '28',
    LateCnt: '5',
    totalLate: '110分钟',
    lateDetail: '39(1日); 22(11日); 13(21日); 13(22日); 23(27日); ',
    effectsOperate: '迟到：13(22日); 23(27日); ',
    leaveDetail: '',
    factor: 0
  },
  {
    userId: '060800203823622783',
    department: '设计部',
    name: '崔增光',
    overtimes: '1',
    overtimeCnt: '3小时33分钟',
    overOrder: '23',
    LateCnt: '7',
    totalLate: '121分钟',
    lateDetail: '30(8日); 15(9日); 12(10日); 21(19日); 14(21日); 18(25日); 11(28日); ',
    effectsOperate: '迟到：21(19日); 14(21日); 18(25日); 11(28日); ',
    leaveDetail: '15.0小时(29日9:30 - 30日18:30); ',
    factor: 0
  },
  {
    userId: '062516116326319963',
    department: '职能部门',
    name: '林晓婷',
    overtimes: '1',
    overtimeCnt: '2小时2分钟',
    overOrder: '27',
    LateCnt: '2',
    totalLate: '48分钟',
    lateDetail: '24(1日); 24(14日); ',
    effectsOperate: '',
    leaveDetail: '',
    factor: 0
  },
  {
    userId: '062950152121550052',
    department: '后端开发组',
    name: '周志平',
    overtimes: '3',
    overtimeCnt: '6小时53分钟',
    overOrder: '18',
    LateCnt: '1',
    totalLate: '12分钟',
    lateDetail: '12(10日); ',
    effectsOperate: '',
    leaveDetail: '',
    factor: 0
  },
  {
    userId: '08236460192158031',
    department: '金流项目',
    name: 'FINZ',
    overtimes: '0',
    overtimeCnt: '',
    overOrder: '29',
    LateCnt: '0',
    totalLate: '',
    lateDetail: '',
    effectsOperate: '',
    leaveDetail: '',
    factor: 0
  },
  {
    userId: '0832322429646651',
    department: '金流项目',
    name: '万欢',
    overtimes: '1',
    overtimeCnt: '2小时3分钟',
    overOrder: '26',
    LateCnt: '2',
    totalLate: '44分钟',
    lateDetail: '28(16日); 16(18日); ',
    effectsOperate: '',
    leaveDetail: '',
    factor: 0
  },
  {
    userId: '092617265532539778',
    department: '后端开发组',
    name: '胡晨光',
    overtimes: '4',
    overtimeCnt: '8小时39分钟',
    overOrder: '14',
    LateCnt: '4',
    totalLate: '136分钟',
    lateDetail: '54(4日); 20(8日); 37(10日); 25(14日); ',
    effectsOperate: '迟到：25(14日); ',
    leaveDetail: '3.0小时(30日 15:30-18:30); ',
    factor: 0
  },
  {
    userId: '102251660824323275',
    department: '后端开发组',
    name: '彭杰明',
    overtimes: '2',
    overtimeCnt: '4小时43分钟',
    overOrder: '21',
    LateCnt: '1',
    totalLate: '18分钟',
    lateDetail: '18(17日); ',
    effectsOperate: '',
    leaveDetail: '',
    factor: 0
  },
  {
    userId: '115768542236772871',
    department: '客户端开发组',
    name: '邹邦兴',
    overtimes: '15',
    overtimeCnt: '39小时16分钟',
    overOrder: '5',
    LateCnt: '2',
    totalLate: '27分钟',
    lateDetail: '13(1日); 14(10日); ',
    effectsOperate: '',
    leaveDetail: '',
    factor: 0
  },
  {
    userId: '1161123726697591',
    department: '市场部',
    name: '周江',
    overtimes: '0',
    overtimeCnt: '',
    overOrder: '30',
    LateCnt: '6',
    totalLate: '84分钟',
    lateDetail: '14(2日); 11(8日); 16(10日); 21(18日); 11(21日); 11(23日); ',
    effectsOperate: '迟到：21(18日); 11(21日); 11(23日); ',
    leaveDetail: '',
    factor: 0
  },
  {
    userId: '122347406124178275',
    department: '金流项目',
    name: '张建国',
    overtimes: '3',
    overtimeCnt: '7小时23分钟',
    overOrder: '15',
    LateCnt: '0',
    totalLate: '',
    lateDetail: '',
    effectsOperate: '',
    leaveDetail: '',
    factor: 0
  },
  {
    userId: '131168321922786815',
    department: '客户端开发组',
    name: '姚入豪',
    overtimes: '17',
    overtimeCnt: '46小时',
    overOrder: '2',
    LateCnt: '3',
    totalLate: '124分钟',
    lateDetail: '54(4日); 13(8日); 57(19日); ',
    effectsOperate: '',
    leaveDetail: '',
    factor: 0
  },
  {
    userId: '152367371740007428',
    department: '金流项目',
    name: '黄珊珊',
    overtimes: '3',
    overtimeCnt: '10小时30分钟',
    overOrder: '13',
    LateCnt: '2',
    totalLate: '77分钟',
    lateDetail: '30(7日); 47(14日); ',
    effectsOperate: '',
    leaveDetail: '',
    factor: 0
  },
  {
    userId: '153541426933676741',
    department: '职能部门',
    name: '蒋艳萍',
    overtimes: '5',
    overtimeCnt: '11小时39分钟',
    overOrder: '12',
    LateCnt: '2',
    totalLate: '60分钟',
    lateDetail: '29(15日); 31(30日); ',
    effectsOperate: '',
    leaveDetail: '',
    factor: 0
  },
  {
    userId: '173055351226359270',
    department: '设计部',
    name: '梁之源',
    overtimes: '10',
    overtimeCnt: '21小时45分钟',
    overOrder: '9',
    LateCnt: '2',
    totalLate: '56分钟',
    lateDetail: '35(22日); 21(30日); ',
    effectsOperate: '',
    leaveDetail: '',
    factor: 0
  },
  {
    userId: '176860561939951833',
    department: '后端开发组',
    name: '龚凌锋',
    overtimes: '10',
    overtimeCnt: '23小时5分钟',
    overOrder: '8',
    LateCnt: '1',
    totalLate: '11分钟',
    lateDetail: '11(3日); ',
    effectsOperate: '',
    leaveDetail: '',
    factor: 0
  },
  {
    userId: '183839184232417645',
    department: '设计部',
    name: '胡国利',
    overtimes: '2',
    overtimeCnt: '5小时33分钟',
    overOrder: '20',
    LateCnt: '3',
    totalLate: '70分钟',
    lateDetail: '28(16日); 19(17日); 23(22日); ',
    effectsOperate: '',
    leaveDetail: '4.5小时(30日 14:30-18:30); ',
    factor: 0
  },
  {
    userId: '1931460611836848',
    department: '设计部',
    name: '方玉',
    overtimes: '3',
    overtimeCnt: '6小时56分钟',
    overOrder: '17',
    LateCnt: '0',
    totalLate: '',
    lateDetail: '',
    effectsOperate: '',
    leaveDetail: '',
    factor: 0
  },
  {
    userId: '212649176733487378',
    department: '测试部门',
    name: '蒋毅彬',
    overtimes: '5',
    overtimeCnt: '12小时49分钟',
    overOrder: '10',
    LateCnt: '0',
    totalLate: '',
    lateDetail: '',
    effectsOperate: '',
    leaveDetail: '3.0小时(30日 15:30-18:30); ',
    factor: 0
  },
  {
    userId: '2739174767943071',
    department: '客户端开发组',
    name: '王昊',
    overtimes: '12',
    overtimeCnt: '52小时56分钟',
    overOrder: '1',
    LateCnt: '4',
    totalLate: '76分钟',
    lateDetail: '14(4日); 22(11日); 25(14日); 15(16日); ',
    effectsOperate: '迟到：15(16日);  缺勤：3日早; 7日早; 10日早; ',
    leaveDetail: '',
    factor: 0
  },
  {
    userId: '281524142738822940',
    department: '测试部门',
    name: '马晋军',
    overtimes: '1',
    overtimeCnt: '2小时39分钟',
    overOrder: '24',
    LateCnt: '10',
    totalLate: '390分钟',
    lateDetail: '57(1日); 57(4日); 54(5日); 21(8日); 52(9日); 20(11日); 13(14日); 16(18日); 55(19日); 45(25日); ',
    effectsOperate: '迟到：21(8日); 52(9日); 20(11日); 13(14日); 16(18日); 55(19日); 45(25日);  缺勤：7日早; ',
    leaveDetail: '3.0小时(30日 15:30-18:30); ',
    factor: 0
  },
  {
    userId: '304758564120350840',
    department: '测试部门',
    name: '何文渊',
    overtimes: '5',
    overtimeCnt: '12小时22分钟',
    overOrder: '11',
    LateCnt: '2',
    totalLate: '63分钟',
    lateDetail: '26(11日); 37(27日); ',
    effectsOperate: '',
    leaveDetail: '',
    factor: 0
  },
  {
    userId: '121113376439730048',
    department: '后端开发组',
    name: '黄光日',
    overtimes: '11',
    overtimeCnt: '25小时35分钟',
    overOrder: '7',
    LateCnt: '1',
    totalLate: '45分钟',
    lateDetail: '45(8日); ',
    effectsOperate: '',
    leaveDetail: '',
    factor: 0
  },
  {
    userId: '146402634237856614',
    department: '市场部',
    name: '陈永晖',
    overtimes: '0',
    overtimeCnt: '',
    overOrder: '31',
    LateCnt: '2',
    totalLate: '87分钟',
    lateDetail: '50(14日); 37(28日); ',
    effectsOperate: '',
    leaveDetail: '',
    factor: 0
  },
  {
    userId: '5202583632375286',
    department: '金流项目',
    name: '肖婷婷',
    overtimes: '2',
    overtimeCnt: '5小时41分钟',
    overOrder: '19',
    LateCnt: '1',
    totalLate: '30分钟',
    lateDetail: '30(11日); ',
    effectsOperate: '',
    leaveDetail: '',
    factor: 0
  },
  {
    userId: '694446491936278009',
    department: '市场部',
    name: '郑仟慧',
    overtimes: '0',
    overtimeCnt: '',
    overOrder: '32',
    LateCnt: '1',
    totalLate: '48分钟',
    lateDetail: '48(14日); ',
    effectsOperate: '',
    leaveDetail: '',
    factor: 0
  },
  {
    userId: '08240659031136774',
    department: '客户端开发组',
    name: '谷川',
    overtimes: '0',
    overtimeCnt: '',
    overOrder: '33',
    LateCnt: '1',
    totalLate: '23分钟',
    lateDetail: '23(27日); ',
    effectsOperate: '',
    leaveDetail: '',
    factor: 0
  },
  {
    userId: '192751241821147853',
    department: '金流项目',
    name: '刘琦琛',
    overtimes: '0',
    overtimeCnt: '',
    overOrder: '34',
    LateCnt: '0',
    totalLate: '',
    lateDetail: '',
    effectsOperate: '',
    leaveDetail: '',
    factor: 0
  }
]